spring:
  datasource:
    url:  "jdbc:postgresql://trvlapp5074.cxda.medstat.com/siam"
    username: "siam_mgr"
    password: "0LetMe1n_B4Today_"
    continue-on-error: true

siam:
  question-set:
    name:
      default: "DefaultSet"
  question:
    encryption:
      default: "LEGACY"
  search:
    max-size: 20

server:
  port: 8980

# logging:
#   config: "/data/config/logback.xml"


